/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .event-carousel img {
        max-width: 100%;
    }
}

/* Small devices (tablets, between 768px and 992px) */
@media (min-width: 768px) and (max-width: 991px) {
    .event-carousel img {
        max-width: 90%;
    }
}

/* Medium devices (desktops, between 992px and 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .event-carousel img {
        max-width: 70%;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .event-carousel img {
        max-width: 50%;
    }
}


.event-card {
    margin: 5px;
}

.event-stack {
    display: flex;
    /*justify-content: center;*/
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: 0 auto;  /* Center the card */
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
    /* Place your card layout here */
}

.actor-card {
    height: 600px;
    width: 450px;
    margin: 5px;  /* Center the card */
}

.centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}